[gd_scene load_steps=3 format=3 uid="uid://cf3ohlktpe6gd"]

[ext_resource type="Texture2D" uid="uid://dtxge6udspogf" path="res://gui/player_hud/gui-health.png" id="1_psny2"]
[ext_resource type="Script" path="res://gui/player_hud/heart_gui.gd" id="1_qs7kn"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qs7kn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_psny2")
centered = false
hframes = 7
vframes = 2
